# Database configuration
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/luggagehandling
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Context path to access the application -> eg: localhost:8080/luggagehandling 
server.servlet.context-path = /luggagehandling